{
  "hosting": {
    "public": "dist/inusui/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "github": {
      "repo": "https://github.com/inusui/PersonalWebPage_v2",
      "branch": "deploy"
    }
  }
}
